<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<meta charset="utf-8">
		<meta name="keyword" content="HTML,CSS" charset="utf-8">
        <meta name="author" content="POORVI">
        <style type="text/css">
        	.div1{
              
              background-color: #0D4F8B;
              width:100%;
              height:40px;
                margin: 0;
          padding: 0;
        	}
        	.div2{
        	background-color: white;
              width:100%;
              height:100px;
        	}
        	
        	a{
            position: relative;
        		top:10px;
        		color: white;
        	   text-decoration:none;
            display:inline-block;
        	   padding-left: 80px;


        	}
          img{
               padding-left: 80px;
            
          }
  
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
</head>
<body>
<div class="div1">
	
	<a href="">University Status</a>
  <a href="">Webkiosk</a>
	<a href="">Web Mail</a>


	<a href="">Faculty</a>
 

	<a href="">Juet Alumini</a>
	<a href="">Campus At glance</a>
	<a href="">JUET Youth Club</a>
</div>
<div class="div2">
<img src="Header2.jpg" style="height:100px;">	
</div>

<div class="div1">
	<a href="">Home</a>
  <a href="">University</a>

    <div class="dropdown">
  <a href="#">Faculties & Departments</a>
   <div class="dropdown-content">
   <p>Hello World!</p>
   <p>Hello World!</p>
   </div>
 </div>

  <a href="">Facilites</a>
  <a href="">T&P Cell</a>
  <a href="">Admission</a>
  <a href="">Contact</a>
</div>
<div>
 <center><iframe width="900" height="350" src="https://www.youtube.com/embed/_z-5gPgRBC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<marquee width="900" height="50"> 
CISCO Networking Academy started at JUET GUNA</marquee>
 </center> 
</div>






</body>
</html>