<!DOCTYPE html>

<style>
.nav
{
display: block;
background-color:#0D4F8B;
height:40px;
font-size:20px;
padding: 0;
margin: 0;
position: relative;
}
a
{
color: white;
text-decoration: none;
text-align: justify;
position: relative;
display: inline-block;
padding-left: 80px;
bottom: 10px;
}
.nav a:hover
{
background color: #ddd;
color: black;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#0D4F8B;
  min-width: 120px;
  padding: 10px 14px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>


<html>
<head>

</head>
<body>

<nav class="nav">
<br>
 <a href="https://www.juet.ac.in/Institute/University.php">University Status</a>
 <a href="https://webkiosk.juet.ac.in/">Webkiosk</a>
 <a href="http://webmail.juet.ac.in/">Web Mail</a>
 <a href="https://www.juet.ac.in/Department/FacultyHome.php">Faculty</a>
 <a href="#University status">JUET Youth Club</a>
<a href="#University status">Virtual Tour</a>
</nav>

<center><img src="img.jpg"></center>

<nav class="nav">
<br>
 <a href="https://www.juet.ac.in/Institute/University.php">Home</a>
 <a href="https://webkiosk.juet.ac.in/">University</a>

 <div class="dropdown">
 <a href="#">Academics</a>
  <div class="dropdown-content">
    <p>Programmes Offered</p>
   <p>Philosophy of Teaching</p>
   <p>Scheme of Teaching</p>
  </div>
 </div>



 <div class="dropdown">
 <a href="#">Faculties And Department</a>
  <div class="dropdown-content">
    <p>Faculty of Engineering</p>
   <p>Faculty of Sciences</p>
   <p>Faculty of Mathematical Sciences</p>
  </div>
 </div>


 <a href="#University status">T&P Cell</a>
<a href="#University status">Admisssion</a>
<a href="#University status">Contact</a>
</nav>

<center><iframe width="700" height="350" src="https://www.youtube.com/embed/_z-5gPgRBC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<marquee width="700">CISCO Networking Academy started at JUET Guna.</marquee></center>


  

</body>
</html>